<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <title>Profile</title>
        <style>
            h4{
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 50px;
                font-style: italic;
            }
            body{
                background-image: radial-gradient(circle,rgb(197, 149, 59),rgb(189, 189, 68));
            }
            .nav-item{
                font-size:50px;
                margin-left: 70px;
                font-style: italic;
                
            }
           
        </style>
    </head>
    <body>
        <h4>PROFILE</h4>
        <div class="row">
             <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="sachin.html">Sachin Profile</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Dhoni.html">Dhoni Profile</a>
                    </li>
                </ul>

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="gautam.html">Gautam Gambhir Profile</a>
                    </li>
                </ul>
            
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="jadeja.html">Ravindra Jadeja Profile</a>
                    </li>
                </ul>
        </div>
        
    </body>
</html>